/*
 * chocV keymap for grewalgs
 * Nice!Nano + ZMK
 *
 * Layer 0: Base QWERTY with home row mods
 * Layer 1: Nav / Numpad (MO 1)
 * Layer 2: Symbols / Modifiers (MO 2)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mod timing
&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // в”Җв”Җв”Җ Layer 0: Base в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  Q  в”Ӯ  W  в”Ӯ  E  в”Ӯ  R  в”Ӯ  T  в”Ӯ       в”Ӯ  Y  в”Ӯ  U  в”Ӯ  I  в”Ӯ  O  в”Ӯ  P  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”ӮA/Sftв”ӮS/Ctlв”ӮD/Altв”ӮF/GUIв”Ӯ  G  в”Ӯ       в”Ӯ  H  в”ӮJ/GUIв”ӮK/Altв”ӮL/Ctlв”Ӯ;/Sftв”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  Z  в”Ӯ  X  в”Ӯ  C  в”Ӯ  V  в”Ӯ  B  в”Ӯ       в”Ӯ  N  в”Ӯ  M  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                   в”ӮMO(2)в”ӮMO(1)в”ӮEnterв”Ӯ в”ӮSpaceв”ӮBkSp в”Ӯ Del в”Ӯ
        //                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        base_layer {
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y  &kp U        &kp I        &kp O        &kp P
                &mt LSFT A   &mt LCTL S   &mt LALT D   &mt LGUI F   &kp G          &kp H  &mt RGUI J   &mt RALT K   &mt RCTL L   &mt RSFT SEMI
                &kp Z        &kp X        &kp C        &kp V        &kp B          &kp N  &kp M        &kp COMMA    &kp DOT      &kp SLASH
                                                       &mo 2        &mo 1  &kp RET   &kp SPACE  &kp BSPC  &kp DEL
            >;
        };

        // в”Җв”Җв”Җ Layer 1: Nav / Numpad в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ N/A в”Ӯ N/A в”Ӯ  вҶ‘  в”Ӯ N/A в”ӮPgUp в”Ӯ       в”Ӯ  %  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  -  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”ӮHome в”Ӯ  вҶҗ  в”Ӯ  вҶ“  в”Ӯ  вҶ’  в”Ӯ End в”Ӯ       в”Ӯ  *  в”Ӯ  4  в”Ӯ  5  в”Ӯ  6  в”Ӯ  +  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ N/A в”Ӯ F2  в”ӮPgDn в”Ӯ F4  в”ӮPgDn в”Ӯ       в”Ӯ  /  в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  =  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                   в”Ӯ N/A в”Ӯ в–Ҫ   в”Ӯ N/A в”Ӯ в”Ӯ N/A в”Ӯ  0  в”Ӯ Del в”Ӯ
        //                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        nav_layer {
            bindings = <
                &none        &none        &kp UP       &none        &kp PG_UP      &kp PRCNT  &kp N7  &kp N8     &kp N9    &kp MINUS
                &kp HOME     &kp LEFT     &kp DOWN     &kp RIGHT    &kp END        &kp STAR   &kp N4  &kp N5     &kp N6    &kp PLUS
                &none        &kp F2       &kp PG_DN    &kp F4       &kp PG_DN      &kp SLASH  &kp N1  &kp N2     &kp N3    &kp EQUAL
                                                       &none        &trans  &none   &none  &kp N0  &kp DEL
            >;
        };

        // в”Җв”Җв”Җ Layer 2: Symbols / Mods в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  !  в”Ӯ  @  в”Ӯ  #  в”Ӯ  $  в”Ӯ  %  в”Ӯ       в”Ӯ  ^  в”Ӯ  &  в”Ӯ  *  в”Ӯ  (  в”Ӯ  )  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”ӮLSft в”ӮLCtl в”ӮLAlt в”ӮLGUI в”Ӯ N/A в”Ӯ       в”Ӯ N/A в”ӮRGUI в”ӮRAlt в”ӮRCtl в”ӮRSft в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ N/A в”Ӯ N/A в”Ӯ N/A в”Ӯ N/A в”Ӯ N/A в”Ӯ       в”Ӯ N/A в”Ӯ N/A в”Ӯ N/A в”Ӯ N/A в”Ӯ N/A в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                   в”Ӯ в–Ҫ   в”Ӯ N/A в”Ӯ N/A в”Ӯ в”Ӯ N/A в”Ӯ N/A в”Ӯ N/A в”Ӯ
        //                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        sym_layer {
            bindings = <
                &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR
                &kp LSFT     &kp LCTL     &kp LALT     &kp LGUI     &none          &none      &kp RGUI  &kp RALT   &kp RCTL   &kp RSFT
                &none        &none        &none        &none        &none          &none      &none     &none      &none      &none
                                                       &trans       &none   &none   &none  &none   &none
            >;
        };
    };
};
